DROP TABLE mytable;
CREATE TABLE mytable(
  name VARCHAR(8) NOT NULL PRIMARY KEY
, hair int 
, feathers int 
, eggs int 
, milk int 
, airborne int 
, aquatic int 
, predator int 
, toothed int 
, backbone int 
, breathes int 
, venomous int 
, fins int 
, legs int
, tail int 
, domestic int 
, catsize int 
, type int
);

INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('aardvark',1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('antelope',1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('bass',0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('bear',1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('boar',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('buffalo',1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('calf',1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('carp',0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('catfish',0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('cavy',1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('cheetah',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('chicken',0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('chub',0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('clam',0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('crab',0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('crayfish',0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('crow',0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('deer',1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('dogfish',0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('dolphin',0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('dove',0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('duck',0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('elephant',1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('flamingo',0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('flea',0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('frog',0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('frog',0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('fruitbat',1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('giraffe',1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('girl',1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('gnat',0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('goat',1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('gorilla',1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('gull',0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('haddock',0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('hamster',1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('hare',1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('hawk',0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('herring',0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('honeybee',1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('housefly',1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('kiwi',0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('ladybird',0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('lark',0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('leopard',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('lion',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('lobster',0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('lynx',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('mink',1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('mole',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('mongoose',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('moth',1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('newt',0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,5);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('octopus',0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('opossum',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('oryx',1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('ostrich',0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('parakeet',0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('penguin',0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('pheasant',0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('pike',0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('piranha',0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('pitviper',0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('platypus',1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('polecat',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('pony',1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('porpoise',0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('puma',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('pussycat',1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('raccoon',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('reindeer',1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('rhea',0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('scorpion',0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('seahorse',0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('seal',1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('sealion',1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('seasnake',0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('seawasp',0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('skimmer',0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('skua',0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('slowworm',0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('slug',0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('sole',0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('sparrow',0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('squirrel',1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('starfish',0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('stingray',0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('swan',0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('termite',0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('toad',0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('tortoise',0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('tuatara',0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('tuna',0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('vampire',1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('vole',1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('vulture',0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('wallaby',1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('wasp',1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('wolf',1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('worm',0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7);
INSERT INTO mytable(name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type) VALUES ('wren',0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2);
